DATABASE_URL="file:./dev.db"

API_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=****************

GITHUB_CLIENT_ID=***************
GITHUB_CLIENT_SECRET=************
GOOGLE_CLIENT_ID=***************
GOOGLE_CLIENT_SECRET=**************